{
  "name": "domesticos-backend",
  "version": "1.0.0",
  "description": "domesticos backend for heroku",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [
    "kruk"
  ],
  "author": "VG",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": ">=4.1.11",
    "cors": "2.8.5"
  }
}
